# Frontend
NEXT_PUBLIC_PB_URL=https://pocketbase-host

# DS y servidor de predicciones
CLIMATE_API_KEY=clave_de_clima
PB_URL=https://pocketbase-host
PB_ADMIN_EMAIL=correo_admin
PB_ADMIN_PASSWORD=contrasenia_admin